HOST = http://192.168.1.222:8099
Host1 = http://site.ycdatas.com
ExcelUrl=D:\\sunsharp\\API_AutoFramewrok_Demo\\apidata\\dataEngine.xlsx

ExcelTJUrl=D:\\sunsharp\\API_AutoFramewrok_Demo\\apidata\\tj.xlsx
TJHost= http://tj.sunsharp.cn/

Sheet_Post = post
Sheet_Get = get
