CountryHost = http://192.168.1.222:8099
Host1 = http://site.ycdatas.com
ExcelCountryUrl=.\\apidata\\dataEngine.xlsx

ExcelTJUrl=.\\apidata\\tj.xlsx
ExcelScoreUrl=.\\apidata\\score.xlsx

TJHost= http://tj.sunsharp.cn/

TjHostTest = http://192.168.1.222:8091/tj3.6/

Sheet_Post = post
Sheet_Get = get
